; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCG_xView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CG_x.h"
LastPage=0

ClassCount=5
Class1=CCG_xApp
Class2=CCG_xDoc
Class3=CCG_xView
Class4=CMainFrame

ResourceCount=2
Resource1=IDR_MAINFRAME
Class5=CAboutDlg
Resource2=IDD_ABOUTBOX

[CLS:CCG_xApp]
Type=0
HeaderFile=CG_x.h
ImplementationFile=CG_x.cpp
Filter=N

[CLS:CCG_xDoc]
Type=0
HeaderFile=CG_xDoc.h
ImplementationFile=CG_xDoc.cpp
Filter=N

[CLS:CCG_xView]
Type=0
HeaderFile=CG_xView.h
ImplementationFile=CG_xView.cpp
Filter=C
LastObject=CCG_xView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CFrameWnd
VirtualFilter=fWC
LastObject=ID_MENU_611_LINE




[CLS:CAboutDlg]
Type=0
HeaderFile=CG_x.cpp
ImplementationFile=CG_x.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=ID_Menu_32_CBrush

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_Menu_31_CPen
Command17=ID_Menu_32_CBrush
Command18=ID_MENU_33_MouseSprint
Command19=ID_MENU_341_DDAOnDraw
Command20=ID_MENU_342_FangDa10
Command21=ID_MENU_343_MouseLine
Command22=ID_MENU_35_PEN
Command23=ID_MENU_461_MidpointCircle
Command24=ID_MENU_462_MidpointEllise
Command25=ID_MENU_37_DOTLINE
Command26=ID_MENU_51_SpeedFill
Command27=ID_MENU_52_SpeedFill_Zhongzi
Command28=ID_MENU_611_LINE
Command29=ID_MENU_612_CRICLE
Command30=ID_MENU_621_LINE
Command31=ID_MENU_622_CRICLE
Command32=ID_MENU_71_Mouse_Code_Clip
Command33=ID_MENU_81_Par
Command34=ID_MENU_82_Hermite
Command35=ID_MENU_83_Bezier
Command36=ID_MENU_84_Bezier3
Command37=ID_MENU_85_3ByangtaoLine
Command38=ID_MENU_COLOR
Command39=ID_MENU_CHANGE_pingyi
Command40=ID_MENU_CHANGE_XUANXZHUAN
Command41=ID_MENU_CHANGE_FANGDASUOXIAO
Command42=ID_MENU_Other_Flowers
Command43=ID_MENU_OTHERS_JIAOHUSHIYIDONGTUXING
Command44=ID_MENU_CLEARALL
Command45=ID_APP_ABOUT
CommandCount=45

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

